<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pitz Chat</title>
		<script type="module">
			const getUserName = async () => {
				const username = localStorage.getItem('username')
				if (username) {
					console.log('User', username)
					return username
				}
				const res = await fetch('https://random-data-api.com/api/v2/users')
				const { username: randomnUser } = await res.json()

				localStorage.setItem('username', randomnUser)
				return randomnUser
			}

			import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

			const socket = io({
				auth: {
					username: await getUserName(),
					serverOffset: 0,
				},
			})
			/*
				El auth va a estar pegado siempre en todos los msj y el
				servidor va a tener acceso mediante el handshake.
				
				El offset nos permitiria saber donde se quedó el cliente 
			*/

			const form = document.getElementById('form')
			const input = document.getElementById('input')
			const messages = document.getElementById('messages')

			socket.on('chat message', (msg, serverOffset, username) => {
				const item = document.createElement('li')
				item.innerHTML = ` <p>${msg}</p><small>${username}</small>`
				messages.appendChild(item)
				// actualizar el offset a la informacion desde server
				// para saber donde se quedó el cliente
				socket.auth.serverOffset = serverOffset
				// para scrollear al final del chat
				messages.scrollTop = messages.scrollHeight
			})

			form.addEventListener('submit', (e) => {
				e.preventDefault()
				if (!input.value) return

				// defino el nombre del evento y el payload
				// no hace falta emitir el user, ya viene en el auth
				socket.emit('chat message', input.value)
				input.value = ''
			})
		</script>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			:root {
				margin: 0;
				box-sizing: border-box;
				color-scheme: dark;
				overflow: hidden;
			}

			body {
				margin: 0;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
					'Open Sans', 'Helvetica Neue', sans-serif;
				display: grid;
				place-content: center;
				height: 100vh;
				padding: 36px 36px 100px 36px;
				grid-template-rows: 1fr;
			}

			#chat {
				border: 1px solid #ccc;
				border-radius: 4px;
				overflow: hidden;
				width: 350px;
				height: 100%;
				position: relative;
			}

			form {
				bottom: 0;
				display: flex;
				height: 48px;
				left: 0;
				padding: 4px;
				position: absolute;
				right: 0;
			}

			input {
				border: 1px solid #eee;
				flex: 1;
				margin: 4px;
				padding: 0 8px;
			}
			#input:focus {
				outline: 0;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow-y: scroll;
				height: 100%;
				scroll-behavior: smooth;
				padding-bottom: 60px;

				& > li:nth-child(even) {
					color: sandybrown;
					text-align: right;
					background-color: #0b0747;
				}
			}
		</style>
	</head>
	<body>
		<section id="chat">
			<ul id="messages"></ul>
			<form id="form">
				<input id="input" type="text" id="message" name="message" placeholder="type here" />
				<button type="submit">Send</button>
			</form>
		</section>
	</body>
</html>
